<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ar_view_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mapbkgdtst">


    <Button
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:text="Camera"
        android:id="@+id/button"
        android:layout_gravity="left|bottom"
        android:onClick="sendToCamera"
        android:typeface="serif"
        android:textColor="#fe000000"
        android:textColorHighlight="#ffe7ff1f"
        />

</FrameLayout>
